# queryanalyzer

./: README.md  pom.xml
dot/queryanalyzer/: query.dot
resources/analyzer/: clicks.txt  logs.txt  query.txt  url.txt
resources/analyzer/output/activeTime/: .part-00000.crc  part-00000
resources/analyzer/output/avrgReq/: .part-00000.crc  part-00000
resources/analyzer/output/topQuery/: .part-00000.crc  part-00000
resources/analyzer/output/topUrl/: .part-00000.crc  part-00000
src/main/java/queryanalyzer/: QueryProcessing.java
src/main/java/queryanalyzer/query/aggregation/: QueryUnionBuffer.java  SessionCountBuffer.java
src/main/java/queryanalyzer/util/: TimeCompareUtil.java
